.resource {
  height: 50vh;
}

.resource__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.resource__card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  width: calc(100% - 10px);
  height: 35vh;
  box-sizing: border-box;
  position: relative;
}

.resource__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.resource__card-title {
  margin: 0;
  font-size: 16px;
  padding: 10px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
  position: relative;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  z-index: 3;
}

.modal__title {
  margin-top: 0;
  font-size: 24px;
}

.modal__description {
  margin: 10px 0;
  font-size: 16px;
}

.modal__close-button {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  .resource {
    height: auto;
  }

  .resource__cards {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
}
